# jdapp

./: .env  Makefile  README.md  docker-compose.yml
app/maven/modules/docker-spring-test/: pom.xml
app/maven/modules/hello-from-spring-boot/: pom.xml
app/modules/hello-from-spring-boot/: pom.xml
docker/: .env
env/: .env  Makefile  docker-compose.yml
