# ENV CONFIGS
ENV_MAVEN=maven:3.6.1-alpine
ENV_OPENJDK=openjdk:12-jdk-alpine
ENV_SUBNET=172.28.0.0/24

# APP CONFIGS
MODULE_NAME=hello-from-spring-boot
MODULE_IP=172.28.0.10
MODULE_ACCESS_PORT=8080
MODULE_PORT=8080
MODULE_COMMAND=java -jar
MODULE_PACKAGE=hello-from-spring-boot-0.2.0.jar